
shana_final.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
east
  rotate: false
  xy: 1, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
eastwalk
  rotate: false
  xy: 35, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
eastwalk
  rotate: false
  xy: 69, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
eastwalk
  rotate: false
  xy: 103, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
eastwalk
  rotate: false
  xy: 137, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
north
  rotate: false
  xy: 171, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
northwalk
  rotate: false
  xy: 205, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
northwalk
  rotate: false
  xy: 239, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
northwalk
  rotate: false
  xy: 273, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
northwalk
  rotate: false
  xy: 307, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
south
  rotate: false
  xy: 341, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
southwalk
  rotate: false
  xy: 375, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
southwalk
  rotate: false
  xy: 409, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
southwalk
  rotate: false
  xy: 443, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
southwalk
  rotate: false
  xy: 477, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
west
  rotate: false
  xy: 511, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
westwalk
  rotate: false
  xy: 545, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
westwalk
  rotate: false
  xy: 579, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
westwalk
  rotate: false
  xy: 613, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
westwalk
  rotate: false
  xy: 647, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
