
faces.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
faces/down
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

faces2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
faces/left
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

faces3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
faces/right
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

faces4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
faces/up
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
